{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9 Need to know how much your remodel will cost? Our easy to use renovation cost tool will help you to get project cost estimates online. Simply enter your data and the calculator will produce an approximate quote. Please provide your details and submit the form to make an appointment with us and obtain a more accurate quote.\par
\par
HOME IMPROVEMENTS AND REMODELING\par
With over 15 years experience and real focus on customer satisfaction, you can rely on us for your next renovation, remodeling or driveway sett.\par
OUR SERVICES\par
\par
With over 15 years experience and real focus on customer satisfaction, you can rely on us for your next renovation,\par
driveway sett or home repair. We provide a professional service for private and commercial customer\par
\par
\par
\par
    INTERIOR RENOVATION\par
\par
    We can help you bring new life to existing rooms and develop unused spaces.\par
    DESIGN AND BUILD\par
\par
    From initial design and project specification to archieving a high end finish.\par
    TILING AND PAINTING\par
\par
    We offer quality tiling and painting solutions for interior and exterior.\par
\par
VIEW ALL SERVICES \par
======================================================================================================================================================\par
\par
\par
RECENT PROJECTS\par
\par
Here are a few of many projects we have completed for our customers. We provide a professional service\par
which includes consultation, free estimate, design, supply of materials and installation.\par
\par
\par
EXPLORE OUR PROJECTS VIEW ALL PROJECTS\par
========================================================================================================================================================\par
\par
ABOUT US\par
\par
We provide a professional renovation and installation services with a real focus on customer satisfaction.\par
Our installations are carried out by fully trained staff to the highest professional standards.\par
\par
\par
\par
\par
    OVER 15 YEARS EXPERIENCE\par
\par
    We combine quality workmanship, superior knowledge and low prices to provide you with service unmatched by our competitors.\par
    BEST MATERIALS\par
\par
    We have the experience, personel and resources to make the project run smoothly. We can ensure a job is done on time.\par
    PROFESSIONAL STANDARDS\par
\par
    Work with us involve a carefully planned series of steps, centered around a schedule we stick to and daily communication.\par
\par
\par
====================================================================================================================================\par
\par
\par
    We Offer\par
    We Guarantee\par
    We Provide\par
\par
OUR OFFER\par
\par
Paetos dignissim at cursus elefeind norma arcu. Pellentesque accumsan est in tempus etos ullamcorper, sem quam suscipit lacus maecenas tortor. Erates vitae node metus. Suspendisse gravida ornare non mattis velit rutrum modest. Morbi suspendisse a tortor velim pellentesque uter justo magna gravida.\par
\par
\par
\par
======================================================================================================\par
\par
WHY CHOOSE RENOVATE\par
\par
Founded by Kevin Smith back in 2000, Renovate has established itself as one of the greatest and prestigious\par
providers of construction focused interior renovation services and building.\par
\par
    OVER 15 YEARS EXPERIENCE\par
\par
\par
    BEST MATERIALS\par
\par
    PROFESSIONAL STANDARDS\par
\par
==========================================================================================================\par
WE WORK WITH\par
\par
============================================================================================================================\par
GET IN TOUCH SECTION\par
\par
\par
    Phone:\par
    +149 75 23 222 35\par
\par
    272 Linden Avenue\par
    Winter Park, FL 32789\par
\par
    E-mail:\par
    renovate@mail.co\par
\par
\par
\par
===========================================================================================================================================\par
FOOTER\par
about us\par
\par
our services\par
\par
categories\par
\par
    Interior Renovation\par
    Design and Build\par
    Tiling and Painting\par
    Paver Walkways\par
    Household Repairs\par
    Solar Systems\par
\par
====================================================================\par
copyright section\par
\'a9 Copyright 2021 Renovate Template by QuanticaLabs\par
\par
\par
==================================================================================================================================================================\par
our services\par
\par
INTERIOR RENOVATION\par
\par
We can help you bring new life to existing rooms and develop unused spaces.\par
DESIGN AND BUILD\par
\par
From initial design and project specification to archieving a high end finish.\par
TILING AND PAINTING\par
\par
We offer quality tiling and painting solutions for interior and exterior.\par
\par
PAVER WALKWAYS\par
\par
Brick pavers define beauty, elegance and durability for driveways, patios and walkways.\par
HOUSEHOLD REPAIRS\par
\par
We offer affordable and reliable repairs and improvements to the home.\par
SOLAR SYSTEMS\par
\par
Generate cheap, green electricity from sunlight using photovoltaic cells.\par
\par
=========================================================================================================================================================\par
\par
WE ARE RENOVATE\par
\par
Founded by Kevin Smith back in 2000, Renovate has established itself as one of the greatest and prestigious providers of construction focused interior renovation services and building. We provide a professional renovation and installation services with a real focus on customer satisfaction. Our construction Services is a multi-task company specializing in the following core areas:\par
\par
    We combine Quality Workmanship, Superior Knowledge and Low Prices\par
    We Can Ensure a Job is Done on Time and on Budget\par
    Proven Results for Setting Exceptional Standards in Cost Control\par
    Proffesional Service for Private and Commercial Customers\par
    15 Years Experience and a Real Focus on Customer Satisfaction\par
\par
About link\par
\par
WE ARE RENOVATE\par
\par
Founded by Kevin Smith back in 2000, Renovate has established itself as one of the greatest and prestigious providers of construction focused interior renovation services and building. We provide a professional renovation and installation services with a real focus on customer satisfaction. Our construction Services is a multi-task company specializing in the following core areas:\par
\par
    We combine Quality Workmanship, Superior Knowledge and Low Prices\par
    We Can Ensure a Job is Done on Time and on Budget\par
    Proven Results for Setting Exceptional Standards in Cost Control\par
    Proffesional Service for Private and Commercial Customers\par
    15 Years Experience and a Real Focus on Customer Satisfaction\par
\par
OUR SERVICES\par
\par
\par
about section \par
    BEST VALUE\par
\par
    We combine quality workmanship, superior knowledge and low prices to provide you with service unmatched by our competitors.\par
\par
    SAVING TIME\par
\par
    We have the experience, personel and resources to make the project run smoothly. We can ensure a job is done on time.\par
\par
    WITHIN BUDGET\par
\par
    Work with us involve a carefully planned series of steps, centered around a schedule we stick to and daily communication.\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
}
 